[02-Dec-2022 21:24:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:24:20 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:24:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:24:20 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 21:26:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:26:04 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:26:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:26:04 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 21:55:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:55:22 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:55:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:55:22 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 21:55:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:55:22 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:55:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:55:22 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 21:56:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:56:25 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:56:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:56:25 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 21:56:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:56:50 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:56:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:56:50 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 21:57:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 16
[02-Dec-2022 21:57:24 UTC] Connection error: Access denied for user 'root'@'localhost' (using password: YES)
[02-Dec-2022 21:57:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 21:57:24 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
[02-Dec-2022 22:08:26 UTC] PHP Notice:  Undefined index: id in /home/laura978/public_html/scripts/json.php on line 18
[02-Dec-2022 22:08:53 UTC] PHP Notice:  Undefined index: id in /home/laura978/public_html/scripts/json.php on line 18
[02-Dec-2022 23:11:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'laura978_laura'@'localhost' (using password: YES) in /home/laura978/public_html/scripts/connect.php on line 17
[02-Dec-2022 23:11:23 UTC] Connection error: Access denied for user 'laura978_laura'@'localhost' (using password: YES)
[02-Dec-2022 23:11:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/laura978/public_html/scripts/read.php on line 21
[02-Dec-2022 23:11:23 UTC] PHP Notice:  Undefined variable: grpResult in /home/laura978/public_html/scripts/json.php on line 22
